DATABASE_URL="mongodb+srv://somanathr2004:iwp1hBSZtsv27JBA@cluster0.wyntp.mongodb.net/studynotion"
PORT=4000


MAIL_HOST=smtp.gmail.com
MAIL_USER=somanathr2004@gmail.com
MAIL_PASS=nfemifbqjdgbzdbt

JWT_SECRET="babbar"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_7AoKE2qjaxQL0V
RAZORPAY_SECRET=TjYwPgfq5hftrEIjJ65LWVB4

CLOUD_NAME=drd6rio69
API_KEY=753723216966348
API_SECRET=PrPBgMFighJXjCKx_TTHktFmSPQ

iwp1hBSZtsv27JBA